# NESim

./: pom.xml
doc/: README  README~
scripts/: RunECClient.sh  StartECServer.sh
src/main/java/edu/illinois/cs/cogcomp/entitySimilarity/compare/: WebWrapper.java  WebWrapperTest.java
src/main/java/edu/illinois/cs/cogcomp/entitySimilarity/config/: Configurator.java  Property.java  PropertyDescription.java  ResourceManager.java
src/main/java/edu/illinois/cs/cogcomp/entitySimilarity/data/: LocationManager.java  OrganizationManager.java
src/main/java/edu/illinois/cs/cogcomp/entitySimilarity/utils/: DameraoLevenstein.java  LSHUtils.java  Pair.java  Soundex.java  SpellingCorrector.java
src/main/java/edu/illinois/cs/cogcomp/entitySimilarity/xmlrpc/: ECClient.java  ECServer.java
src/main/pl/: EntityMetricJW_server.pl
src/main/resources/: locations.txt  nicknames.txt
src/test/java/edu/illinois/cs/cogcomp/entitySimilarity/compare/: DataProcessor.java  LevensteinTester.java  Tester.java
src/test/pl/: testMetricServer.pl
test/: MoreQueries_1.txt  MoreQueries_2.txt  NESimData.txt  Queries.txt  output_1.txt  output_2.txt  reason_1.txt  reason_2.txt
